<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="404dp"
        android:layout_height="101dp"
        android:background="@null"
        android:cursorVisible="true"
        android:gravity="end"
        android:textCursorDrawable="@null"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />


    <ImageButton
        android:id="@+id/buttonApagar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/img_botao_apagar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="263dp"
        android:onClick="onClickApagar">

    </ImageButton>

    <Button
        android:id="@+id/buttonDesfazerTudo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="C"
        android:textSize="24dp"
        android:textColor="@color/redTRosado"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="onClickLimpar"/>


    <Button
        android:id="@+id/buttonparenteses"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="()"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/buttonRestoDivisao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="%"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="onClickOperacao"/>

    <Button
        android:id="@+id/buttonDivisao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="/"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="onClickOperacao"/>

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="X"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        android:onClick="onClickOperacao"/>

    <Button
        android:id="@+id/buttonSubtrair"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        android:onClick="onClickOperacao"/>

    <Button
        android:id="@+id/buttonSomar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        android:onClick="onClickOperacao"/>


    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="="
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        android:onClick="onClickIgual"/>

    <Button
        android:id="@+id/buttonVirgula"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text=","
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonSomaouSubtracao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+/-"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/buttonUm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="1"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonQuatro"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="4"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonSete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="7"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonOito"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="8"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonNove"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="9"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="5"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonDois"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="2"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        android:onClick="onClickNumero"/>

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="3"
        android:textSize="24dp"
        android:backgroundTint="@color/blackTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        android:onClick="onClickNumero"/>


</androidx.constraintlayout.widget.ConstraintLayout>